<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <base target="_self" href="https://grimmeon-studios.github.io/Lemegeton_WebPage/NamelssSite/dist/" />
-->
    <title>TENEBRIS: Inferno</title>
    <link rel="stylesheet" href="css/main3.css">
</head>
<body>
    <title>TENEBRIS: Inferno</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<div class="container"> 
  <!--<img src="https://i.pinimg.com/564x/81/ed/09/81ed09ecb1268fb33ef6f36305ac36bd.jpg" />-->
  <h1>TENEBRIS: INFERNO</h1>
  <p>Levántate desde la oscuridad, la humanidad ha llegado al punto más oscuro de su existencia</p>

    <a href="gallery.html"><button class = "continuar">Conoce a los príncipes</button></a><br>
        
 <!-- <button>Volver</button>
 <button>Enviar</button>
 -->
</div>
</body>
</html>